{
  "name": "loRa-Nodejs",
  "version": "1.0.0",
  "description": "Nodejs server for LoRaWAN application",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"docker-compose up\" \"node server.js\"",
    "docker": "docker-compose up",
    "table": "node create_table.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mqtt": "^5.3.1",
    "mysql2": "^3.6.5",
    "openai": "^4.33.0",
    "pg": "^8.11.3",
    "prompt-sync": "^4.2.0",
    "readline": "^1.3.0",
    "socket.io": "^4.7.3",
    "ttn": "^1.3.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
